# Fieldtree2D

./: .gitignore  FieldTree2D_v2.sln  LICENSE  README.md  fieldtree.sln
FieldTree2D_v2/: BottomUpCoverFieldTree.cs  CoverFieldTree.cs  FieldTree2D_v2.csproj  PartitionFieldTree.cs
FieldTree2D_v2/FieldTree/: BottomUpCoverFieldTreeStructure.cs  CoverFieldTreeStructure.cs  PartitionFieldTreeStructure.cs
FieldTree2D_v2/Geometry/: Point.cs  Rectangle.cs  Size.cs
FieldTree2D_v2/Node/: AbstractNode.cs
FieldTree2D_v2/Node/Cover/: BUCoverNode.cs  CoverNode.cs
FieldTree2D_v2/Node/Partition/: PartitionNode.cs
FieldTree2D_v2/Spatial/: ISpatial.cs  Types.cs
FieldTree2D_v2/Utilities/: Utils.cs
FieldTreeStructure/: ButtomUpCoverFieldTree.cs  CoverFieldTree.cs  FieldTreeStructure.csproj  PartitionFieldTree.cs  packages.config
FieldTreeStructure/FieldTree/: ButtomUpCoverFieldTreeStructure.cs  CoverFieldTreeStructure.cs  PartitionFieldTreeStructure.cs
FieldTreeStructure/Geometry/: Point.cs  Rectangle.cs  Size.cs
FieldTreeStructure/Node/: AbstractNode.cs
FieldTreeStructure/Node/Cover/: BUCoverNode.cs  CoverNode.cs
FieldTreeStructure/Node/Partition/: PartitionNode.cs
FieldTreeStructure/Properties/: AssemblyInfo.cs
FieldTreeStructure/Spatial/: ISpatial.cs  Types.cs
FieldTreeStructure/Utilities/: Utils.cs
FieldTreeStructureTest/: BUFieldTreeTest.cs  FieldTreeStructureTest.csproj  FieldTreeTest.cs
FieldTreeStructureTest/Properties/: AssemblyInfo.cs
FieldTreeUnitTests/: BUFieldTreeTest.cs  FieldTreeTest.cs  FieldTreeUnitTests.csproj
